body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e9e9e9;
}

.wrap {
  width: 55rem;
  height: 30rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  background-color: #f3f3f3;
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

.card {
  margin: 20px;
  background-color: #fafafa;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  width: 22rem;
  height: 25rem;
  overflow: hidden;
}

.card a {
  text-decoration: none;
  color: #29363D;
}

.card-img {
  margin-bottom: 15px;
  width: 100%;
  height: 220px;
  object-fit: cover;
  vertical-align: top;
}

.text {
  padding: 18px 16px 16px;
}

.title {
  font-weight: bold;
  font-size: 1.2rem;
}

.title-detail {
  color: #5A6A72;
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-all;
  margin: 15px 0;
}

.read-btn {
  font-weight: bold;
  text-decoration: underline;
}

/* user line */

.second-card {
  height: 27rem;
}

.user-box {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.user-title {
  margin-bottom: 0;
}

.user-img {
  margin-left: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.user-title-box {
  margin-left: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.second-title-detail {
  margin-top: 0;
}